<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activate Account</title>
	<style type="text/css">
		body {
			background-color: #e9ac40;
		}
		.container {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			color: #202020;
			font-family: Helvetica;
			margin: auto;
			padding: 20px;
		}
		img {
			display:block;
			width: 90%;
			height: auto;
			max-width: 350px;
		}
		.center {
			margin: 0 auto;
			text-align: center;
		}
		.button {
			background-color: #00aeff;
			color: #fff;
			text-decoration: none;
			padding: 15px 25px;
			border-radius: 8px;
		}
		.p20{
			padding-top: 20px;
			padding-bottom: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img alt="" src="https://cryptocanary.app/img/cryptocanaryLogo.png" class="center">
		<h2 class="null">You're almost there!</h2>
		<p style="line-height: 200%;">Your account on CryptoCanary has been created.<br>Please click on the link below to verify your email.</p>
		<p class="center p20"><a href="#" class="button">Verify email</a></p>
		<p>Can't wait to see you around</p>
		<p>Best,</p>
		<p>Kevin</p>
	</div>
</body>
</html>
