<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Newsletter Confirmation</title>
	<style type="text/css">
		body {
			background-color: #e9ac40;
		}
        h2 {
            font-size: 22px;
        }
        p {
            line-height: 150%;
            margin-top: 20px;
        }
		a {
			cursor: pointer;
		}
		.container {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			color: #202020;
			font-family: Helvetica;
			font-size: 16px;
			margin: auto;
		}
        .content {
            padding: 20px;
        }
		img {
			display:block;
			width: 90%;
			height: auto;
			max-width: 339px;
		}
		.center {
			margin: 0 auto;
			text-align: center;
		}
		.button {
			background-color: #00aeff;
			color: #fff;
			text-decoration: none;
			padding: 15px 25px;
			border-radius: 8px;
		}
        .header,.footer {
            background: #FAFAFA;
            padding: 9px 0px;
        }
        .footer{
            border-top: solid 2px #eaeaea;
        }
	</style>
</head>
<body>
	<div class="container">
        <div class="header"></div>
		<div class="content">
            <img alt="logo" src="https://cryptocanary.app/img/cryptocanaryLogo.png" class="center">
            <h2>Welcome to the Flock - you're all signed up!</h2>
            <p>Thank you for joining the CryptoCanary newsletter!</p>
            <p>It may take some time before we start sending out regular content but that's because we want to make sure it's <strong>interesting</strong> and <strong>valuable!</strong></p>
            <p>The last thing we want to do is to spam you with worthless & boring content... </p>
            <p>So bear with us while we prepare a great newsletter for you... and we can't wait to see you around!</p>
            <p>Best,<br>Kevin</p>
        </div>
        <div class="footer">
        </div>
	</div>
</body>
</html>
