<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
            "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Welcome</title>
	<style type="text/css">
		body {
			background-color: #e9ac40;
		}
        h2 {
            font-size: 22px;
        }
        p {
            line-height: 150%;
            margin-top: 30px;
        }
		a {
			cursor: pointer;
		}
		.container {
			width: 100%;
			max-width: 600px;
			background-color: #fff;
			color: #202020;
			font-family: Helvetica;
			font-size: 16px;
			margin: auto;
		}
        .content {
            padding: 20px;
        }
		img {
			display:block;
			width: 90%;
			height: auto;
			max-width: 339px;
		}
		.center {
			margin: 0 auto;
			text-align: center;
		}
		.button {
			background-color: #00aeff;
			color: #fff;
			font-weight: bolder;
			text-decoration: none;
			padding: 13px;
			border: none;
			border-radius: 8px;
			font-size: 16px;
		}
        .header,.footer {
            background: #FAFAFA;
            padding: 9px 0px;
        }
        .footer{
            border-top: solid 2px #eaeaea;
        }
		.link {
			text-decoration: underline;
			color: #007C89;
		}
		ol>li {
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
        <div class="header"></div>
		<div class="content">
            <img alt="logo" src="https://cryptocanary.app/img/cryptocanaryLogo.png" class="center">
			<h2>Are you ok with scammers ruining the reputation of crypto?</h2>
			<p>If your answer is <strong style="text-decoration: underline">NO</strong> then you're in the right place! </p>
			<p>CryptoCanary is trying to clean up the crypto space by community-powered reviews and we want to welcome you to the Flock! </p>
			<p>
				<strong>Here's how you can get started:</strong>
				<ol>
					<li>Add a bio and change your avatar - <a class="link" href="https://cryptocanary.app/profile/" class="link" target="_blank">https://cryptocanary.app/profile/</a></li>
					<li>Check out some recent reviews - <a href="https://cryptocanary.app/browse/" class="link" target="_blank">https://cryptocanary.app/browse/</a></li>
					<li>Start writing your own reviews about your favorite or most hated projects!</li>
				</ol>
			</p>
			<p style="margin-top: 30px;">For every activity you complete, you earn <strong><i>Canary Chirps!</i></strong> </p>
			<p>Also if you want to chat more about the project with us, feel free to join our early adopters <a href="https://t.me/cryptocanaryapp" target="_blank" class="link">Telegram channel.</a> </p>
			<p>We can't wait to see you around and thanks for keeping the crypto world safe!</p>
			<p>Sincerely, <br>Kevin</p>
        </div>
        <div class="footer">
        </div>
	</div>
</body>
</html>
