<!DOCTYPE html>
<html>
<head>
	<title>You are not connected to the Internet</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		body{background-color:#efefef;color:#2e2f30;text-align:center;font-family:arial,sans-serif;margin:0}div.dialog{width:95%;max-width:33em;margin:4em auto 0}div.dialog>div{border:1px solid #ccc;border-right-color:#999;border-left-color:#999;border-bottom-color:#bbb;border-top:#b00100 solid 4px;border-top-left-radius:9px;border-top-right-radius:9px;background-color:#fff;padding:7px 12% 0;box-shadow:0 3px 8px rgba(50,50,50,.17)}h1{font-size:100%;color:#730e15;line-height:1.5em}div.dialog>p{margin:0 0 1em;padding:1em;background-color:#f7f7f7;border:1px solid #ccc;border-right-color:#999;border-left-color:#999;border-bottom-color:#999;border-bottom-left-radius:4px;border-bottom-right-radius:4px;border-top-color:#dadada;color:#666;box-shadow:0 3px 8px rgba(50,50,50,.17)}img{max-width:100%;height:auto}
	</style>
</head>
<body>
	<div class="dialog">
		<div>
			<p><img src="/img/logo2.svg" alt="CryptoCanary"></p>
			<h1>It looks like you've lost your Internet connection</h1>
			<p>You may need to reconnect to Wi-Fi.</p>
		</div>
	</div>
</body>
</html>
