<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>Your account on CryptoCanary has been created</title>
	<style type="text/css">body{margin:0;color:#333;background-color:#10173b;font-size:16px}.container{max-width:600px;margin:auto;background-color:#fff;padding:15px}</style>
</head>
<body>
	<div class="container">
		<p><img src="https://v2.cryptocanary.app/img/canary-white.png" alt="CryptoCanary" style="max-width: 100%"></p>
		<p>Your account on CryptoCanary has been created</p>
		<p>Please verify your email by clicking the link below:</p>
		<p><a href=""></a></p>
		<p>Thank you!<br>---<br><a href="mailto:team@cryptocanary.app">team@cryptocanary.app</a></p>
	</div>
</body>
</html>
